<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Assistant</title>
    <style>
        h2 {
            margin-top: 20%;
        }
        div label input {
            margin-right:100px;
        }
        body {
            font-family:sans-serif;
            text-align: center;
        }

        #ck-button {
            margin:4px;
            background-color:#EFEFEF;
            border-radius:10px;
            border:1px solid #D0D0D0;
            overflow:auto;
            float:left;
        }

        #ck-button label {
            float:left;
            width:10.0em;
        }

        #ck-button label span {
            text-align:center;
            padding:3px 0px;
            display:block;
        }

        #ck-button label input {
            position:absolute;
            top:-20px;
        }

        #ck-button input:checked + span {
            background-color:rgb(51, 111, 221);
            color:#fff;
        }
    </style>
</head>
<body>
    <h1>Admission Assistant</h1>

    <label for="gpa">Enter GPA:</label>
    <input type="text" id="gpa" name="gpa"><br><br>
    <label for="pce">Enter PCE Hours:</label>
    <input type="text" id="pce" name="pce"><br><br>
    <label for="gre">Have you taken the GRE?</label>
    <input type="text" id="gre" name="gre"><br><br>

    <div id="ck-button">
        <label>
           <input type="checkbox" value="1"><span>Human Anatomy</span>
        </label>
    </div>

    <div id="ck-button">
        <label>
           <input type="checkbox" value="1"><span>Microbiology</span>
        </label>
    </div>

    <div id="ck-button">
        <label>
           <input type="checkbox" value="1"><span>Psychology</span>
        </label>
    </div>

    <div id="ck-button">
        <label>
           <input type="checkbox" value="1"><span>Biochemistry</span>
        </label>
    </div>

    <div id="ck-button">
        <label>
           <input type="checkbox" value="1"><span>Statistics</span>
        </label>
    </div>

    <div id="ck-button">
        <label>
           <input type="checkbox" value="1"><span>Medical Terminology</span>
        </label>
    </div>

    <div id="ck-button">
        <label>
           <input type="checkbox" value="1"><span>Organic Chemistry I</span>
        </label>
    </div>

    <div id="ck-button">
        <label>
           <input type="checkbox" value="1"><span>Genetics</span>
        </label>
     </div>

     <h2>Eligible Programs:</h2>
     fuck you jason
    
</body>
</html>